<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1387591558" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f248224f-9b9a-4b41-a3e7-7ea578cf5627}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>LimK</Worker>
    <IntProjName>SafetyPRG</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.4.0.0</SPlcProjVersion>
    <NextSdsId>16</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\Standard_MCStopExecute.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Standard_ComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Standard_FbErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Standard_Restart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Standard_EDMSignal.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 11 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 12 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\Standard_ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Standard_Run.sds" />
  </ItemGroup>
</Project>