<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3564887851" dslVersion="1.3.0.0" Id="8de634bf-197d-4f77-94b6-d22b7b0d47cf" absoluteBounds="0, 0, 12.125, 9.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="ab971f3d-f9df-4e58-8a6e-50b2a883e364" absoluteBounds="0, 0, 12.125, 5.7">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="2501e1a0-4662-4ba8-9a99-5bdad3efce48" absoluteBounds="1.125, 1, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="705ddeb3-0879-4643-a401-e54c4c1f3afe" absoluteBounds="1.045, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3081fbab-853b-4832-83af-7d8b6cd54ad7" absoluteBounds="1.045, 2.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03395c20-62ab-4cb7-ab04-2b568432904c" absoluteBounds="1.045, 2.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="903347d2-4ffa-4930-af8c-4c36349d3b4f" absoluteBounds="1.045, 2.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02a9df84-1907-438e-ad0a-7358d56943d7" absoluteBounds="1.045, 3.0725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb114b91-c88f-4a62-9315-addea5797561" absoluteBounds="1.045, 3.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66f292f0-a79b-432e-9fae-2937a4f412e5" absoluteBounds="1.045, 3.8825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42f9dcf7-b57d-4c45-9113-b7d1490d5e34" absoluteBounds="1.045, 4.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ac21248-d754-4260-8a54-b8d35bb6c399" absoluteBounds="1.045, 4.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3d93290b-cd37-490a-ac79-9732cbf5d76c" absoluteBounds="4.375, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="865ed610-20bc-4124-8563-0ed9d6b2f8a6" absoluteBounds="4.375, 4.1750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="35ab2558-f0d1-4838-add5-ab8b683834a7" absoluteBounds="4.375, 4.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4c45eca9-a5cd-4af5-a4f8-59c695c8d517" absoluteBounds="2.695, 4.3250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBEstopShape Id="86f6f3ce-ac52-42a8-b495-121c05ef22f2" absoluteBounds="6.75, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="83264326-4198-4934-b410-54ca41f01809" absoluteBounds="6.67, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e57955d-c4ce-444e-9111-6c53125aa6e0" absoluteBounds="6.67, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5b88972-e698-4e9b-bee2-cc998e8bab48" absoluteBounds="6.67, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6ad4d4c-2bec-458e-860d-35e0a24b9c9d" absoluteBounds="6.67, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89a8e014-ef17-45ac-bb0e-fdaf54ca6f17" absoluteBounds="6.67, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b178e579-8cff-4ed4-8a3a-987c0fb9575d" absoluteBounds="6.67, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8211f76e-b405-4131-b0aa-3ee68d72b9b2" absoluteBounds="6.67, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="895425d2-87b1-4353-8811-cd81ef627dfe" absoluteBounds="6.67, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9047e3f0-ab59-49a3-b37d-c9e0104abe85" absoluteBounds="6.67, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f930781-7d61-421e-b896-4a64abcdbf8c" absoluteBounds="6.67, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84d22c9f-e32e-4ecc-9440-3875227d9300" absoluteBounds="6.67, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd7576e6-f71f-4306-b354-586cf45a94bb" absoluteBounds="10, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="11c914f0-7881-4a67-97b1-b282538b25fb" absoluteBounds="10, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="844f2498-9e78-4f1d-8557-3d96864247fb" absoluteBounds="10, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a88bc932-2e61-4362-9a47-6db5c881da04" absoluteBounds="8.32, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="090c3ef4-98b6-4a5c-ad49-bd3df6cd8db2" edgePoints="[(4.525 : 4.25); (4.9 : 4.25); (4.9 : 2.7975); (6.67 : 2.7975)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4b97edab-068b-48ce-8f40-6c3d64267be8" />
          <nodes>
            <outPortShapeMoniker Id="865ed610-20bc-4124-8563-0ed9d6b2f8a6" />
            <inPortShapeMoniker Id="d6ad4d4c-2bec-458e-860d-35e0a24b9c9d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ce033da7-fa2d-44ef-a2a4-488ef32d0be1" absoluteBounds="0, 5.7, 12.125, 3.8749999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBEdmShape Id="1ad7410a-a042-47d0-9450-7a9f8491e05a" absoluteBounds="3.375, 6.325, 3.35, 3">
          <fBEdmMoniker name="//Network2/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="7ea17b89-ecb6-43c0-bb12-2c673acbcf62" absoluteBounds="3.295, 7.9025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ad97cfa-46f7-435a-a298-150b07473e4d" absoluteBounds="3.295, 8.1275000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5ebf5c8b-095f-4059-b104-9d8688205a87" absoluteBounds="6.625, 7.07, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="285f540f-ee8b-44a8-9291-03f8dedf1051" absoluteBounds="5.295, 8.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="dd741153-4a6c-4f3b-b1f7-b412dfe04453" absoluteBounds="5.295, 8.8, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>